
#JDBC properties

#spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12345036?useSSL=false&serverTimeZone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/question_answer_platform?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = root